<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Персональна сторінка Анатолія &#9989 </title>
  <link rel="stylesheet" href="CSS/style.css">
  <style media="screen">
    body {
      background-color: #8d969e;
    }
  </style>
</head>

<body>
  <div class="name">
    <h1>Анатолій Пасюков</h1>
  </div>
  <div id="main_info">
    <div class="My_photo">
      <img src="images/12345.jpg" width="500" height="500" alt="MyPhoto">
    </div>
    <div class="info">
      <p><strong>Я студент нау групи БІ-244Б.</strong></p>
      <p>Займаюсь спортом, комунікабельний, цікавлюсь іт-технологіями.</p>
      <p>Маю домашніх улюбленців:</p>
      <ul>
        <li>Собаку - <i>Адель</i></li>
        <li>Кішку - <i>Соня</i></li>
      </ul>
    </div>
  </div>
  <div>
    <div class="Link1">
      <h1><a href="Contacts.html"><em>Контакти</em></a></h1>
    </div>
    <div class="Link2">
      <h1><a href="games.html"><em>Улюблені ігри</em></a></h1>
    </div>
    <div class="Link3">
      <h1><a href="My_university.html">Мій університет</a></h1>
    </div>
  </div>
  <h3>2-nd ex:</h3>
  <ul>
    <li><a href="2.1.html">2.1</a></li>
    <li><a href="2.2.html">2.2</a></li>
    <li><a href="2.3.html">2.3</a></li>
    <li><a href="2.4.html">2.4</a></li>
    <li><a href="2.5.html">2.5</a> </li>
  </ul>
  <ul>
    <li><a href="responsive-flex.html">4.2</a></li>
    <li><a href="parallax.html">4.3</a></li>
  </ul>
</body>


</html>
